# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих 
# наборах. Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''
from random import randint
n = set(randint(1, 20)for i in range(int(input('Введите кол-во элементов 1ого множество: '))))
print(n)
m = set(randint(1, 20)for i in range(int(input('Введите кол-во элементов 2ого множество:'))))
print(m)
res = sorted(n.intersection(m))
print(res)
'''

# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно 
# два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта 
# система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий 
# модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды 
# с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за 
# один заход собирающий модуль, находясь перед некоторым кустом заданной во входном списке 
# урожайности грядки.
'''
from random import randint
N = list(randint(1, 5)for i in range(int(input('Введите кол-во кустов: '))))
print(N)

a = int(input('Введите номер куста: '))
res = 0

if a == 1:
    res = N[0] + N[1] + N[-1]
elif a == len(N):
    res = N[-2] + N[-1] + N[0]
else:
    res = N[a-1] + N[a-2] + N[a]

print(res)
'''




