# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
'''
n = int(input('Введите кол-во монеток: '))
eagle = tails = 0

for i in range(n):
    x = int(input('Орел(1) или решка(0) ?'))
    if x == 1:
       eagle += 1
    else:
       tails += 1

if eagle < tails:
    print(f"Переверните {eagle} монет с орла на решку, их меньше всего")
elif eagle == tails:
    print(f"Кол-во орла и решки однаково")
else:
    print(f'Переверните {tails} монет с решки на орла, их меньше всего')
'''

# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

'''
S = abs(int(input('Загадайте сумму двух натуральных чисел: ')))
P = abs(int(input('Загадайте произведения двух натуральных чисел: ')))

y = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
x = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
print(x, y)
'''

# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# превосходящие числа N.
'''
n = int(input('Введите число: '))

stop = 0
P = 2
for i in range(n):
    if stop != 1:
        P = P ** i
        if P <= n:
            print(P, end=' ')
            P = 2
        else:
            stop = 1
    else:
        i = n
'''